API_JWT_SECRET_KEY=C0222G2Secret
API_DATABASE_URI=jdbc:mysql://localhost:3306/shop_online?createDatabaseIfNotExist=true
API_DATABASE_USERNAME=root
API_DATABASE_PASSWORD=0934868974
API_EMAIL_USERNAME=travanluandn@gmail.com
API_EMAIL_PASSWORD=cqcprkgjfyfmxhlx
FE_URL=http://localhost:8080
API_URL=http://localhost:4200/home